ASV_1011	Pertusaria_leioplaca_OQ718012	100.000
ASV_10238	Graphis_scripta_TYPE3_OQ717849	99.630
ASV_10295	Calicium_glaucellum_OK332946	99.590
ASV_10295	Calicium_trabinellum_OQ717346	97.541
ASV_10295	Calicium_trabinellum_AY450579	97.541
ASV_1032	Lecanora_expallens_OK332972	100.000
ASV_1032	Lecanora_expallens_OQ717896	99.587
ASV_1032	Lecanora_strobilina_MG973237	99.510
ASV_10497	Anisomeridium_polypori_OQ717686	99.559
ASV_1057	Lecidella_cf._subviridis_OQ717478	99.597
ASV_1068	Lecanora_flavoleprosa_MW979431	100.000
ASV_1078	Hypocenomyce_scalaris_OQ717867	99.595
ASV_1079	Sarea_diformis_MT809287	100.000
ASV_1095	Physcia_adscendens_FJ497044	100.000
ASV_1095	Physcia_adscendens_OQ717567	99.598
ASV_1095	Physcia_adscendens_OQ717566	99.598
ASV_1095	Physcia_tenella_FJ497046	99.197
ASV_1095	Physcia_tenella_MZ159558	98.381
ASV_1095	Physcia_leptalea_AF224441	98.529
ASV_1095	Physcia_leptalea_AF224428	98.507
ASV_1095	Physcia_leptalea_AF224429	97.030
ASV_1141	Lecanora_phaeostigma_TYPE1_OQ717447	100.000
ASV_1141	Lecanora_phaeostigma_TYPE1_OK332975	100.000
ASV_1141	Lecanora_phaeostigma_TYPE1_OQ717448	99.194
ASV_11526	Micarea_pusilla_OK333001	98.312
ASV_117	Coenogonium_pineti_TYPE2_OQ366552	100.000
ASV_117	Coenogonium_pineti_TYPE2_OQ366551	100.000
ASV_11703	Chaenotheca_ferruginea_OQ717789	98.765
ASV_11811	Anisomeridium_polypori_OQ717686	100.000
ASV_1194	Micarea_byssacea_OQ717500	100.000
ASV_12059	Absconditella_pauxilla_OQ703730	97.628
ASV_12078	Leptorhaphis_maggiana_OQ717927	100.000
ASV_12205	Candelariella_efflorescens_OQ717775	99.592
ASV_12205	Candelariella_efflorescens_OQ717354	99.184
ASV_1238	Fellhanera_viridisorediata_OQ717841	100.000
ASV_1238	Fellhanera_viridisorediata_OQ717389	97.951
ASV_12421	Micarea_misella_OQ717946	99.156
ASV_12421	Micarea_misella_OQ717945	99.156
ASV_1272	Lepra_amara_var._isidiata_OQ718008	100.000
ASV_1272	Lepra_amara_OQ718007	100.000
ASV_1312	Physcia_adscendens_OQ717567	100.000
ASV_1312	Physcia_adscendens_OQ717566	100.000
ASV_1312	Physcia_adscendens_FJ497044	99.598
ASV_1312	Physcia_tenella_FJ497046	98.795
ASV_1312	Physcia_tenella_MZ159558	97.976
ASV_1312	Physcia_leptalea_AF224441	98.039
ASV_1312	Physcia_leptalea_AF224428	98.010
ASV_1317	Lecanora_conizaeoides_MT938947	99.595
ASV_1334	Buellia_griseovirens_OQ717753	99.606
ASV_1334	Buellia_griseovirens_OQ717752	99.606
ASV_1334	Buellia_griseovirens_OQ717751	99.606
ASV_1334	Buellia_griseovirens_OQ717750	99.606
ASV_1334	Buellia_griseovirens_OQ717758	98.819
ASV_13838	Arthonia_mediella_TYPE3_OQ717702	98.889
ASV_1395	Scoliciosporum_sarothamni_OQ718093	99.590
ASV_1395	Scoliciosporum_sarothamni_OQ717605	99.590
ASV_1395	Scoliciosporum_gallurae_OQ718092	99.590
ASV_14	Scoliciosporum_sarothamni_OQ718093	100.000
ASV_14	Scoliciosporum_sarothamni_OQ717605	100.000
ASV_14	Scoliciosporum_gallurae_OQ718092	100.000
ASV_14554	Absconditella_sp.1_OQ717674	98.106
ASV_1460	Cladonia_digitata_OQ717371	100.000
ASV_1460	Cladonia_polydactyla_OQ717374	98.450
ASV_1460	Cladonia_incrassata_OQ717817	98.450
ASV_1460	Cladonia_floerkeana_OQ717815	97.297
ASV_1460	Cladonia_sulphurina_OQ717823	97.287
ASV_1460	Cladonia_digitata_MK179603	97.345
ASV_14687	Xanthoria_parietina_OQ717655	100.000
ASV_1476	Pseudoschismatomma_rufescens_OQ718034	99.645
ASV_1476	Pseudoschismatomma_rufescens_OQ718033	99.645
ASV_14878	Physcia_tenella_FJ497046	99.598
ASV_14878	Physcia_adscendens_FJ497044	98.795
ASV_14878	Physcia_adscendens_OQ717567	98.394
ASV_14878	Physcia_adscendens_OQ717566	98.394
ASV_14878	Physcia_tenella_MZ159558	97.976
ASV_14878	Physcia_stellaris_OQ717570	97.211
ASV_14878	Physcia_dubia_OQ718020	97.189
ASV_14878	Physcia_biziana_GU247178	97.183
ASV_14878	Physcia_leptalea_AF224441	98.039
ASV_14878	Physcia_stellaris_AF224442	97.129
ASV_14878	Physcia_dubia_AF224420	97.980
ASV_1492	Lecania_croatica_TYPE1_OQ918725	98.785
ASV_1492	Lecania_croatica_TYPE1_OQ717881	98.785
ASV_1492	Lecania_croatica_TYPE1_OQ717418	98.785
ASV_1492	Lecania_croatica_TYPE1_OK333055	98.785
ASV_1492	Lecania_croatica_TYPE1_OQ717417	98.381
ASV_1492	Lecania_croatica_TYPE1_OK332969	98.381
ASV_1500	Pertusaria_coccodes_OQ717549	100.000
ASV_15273	Micarea_misella_OQ717946	99.156
ASV_15273	Micarea_misella_OQ717945	98.312
ASV_153	Lecidella_cf._subviridis_OQ717478	100.000
ASV_15305	Chaenotheca_ferruginea_OQ717789	99.177
ASV_15339	Candelariella_xanthostigma_OQ717358	99.590
ASV_15339	Candelariella_xanthostigma_OQ717357	99.590
ASV_15401	Caloplaca_turkuensis_HM538491	100.000
ASV_15401	Caloplaca_turkuensis_HM538489	99.083
ASV_1543	Lecania_croatica_TYPE1_OQ918725	99.595
ASV_1543	Lecania_croatica_TYPE1_OQ717881	99.595
ASV_1543	Lecania_croatica_TYPE1_OQ717418	99.595
ASV_1543	Lecania_croatica_TYPE1_OK333055	99.595
ASV_1543	Lecania_croatica_TYPE1_OQ717417	99.190
ASV_1543	Lecania_croatica_TYPE1_OK332969	99.190
ASV_15526	Chaenotheca_chrysocephala_AF298120	99.588
ASV_1558	Fellhanera_viridisorediata_OQ717389	100.000
ASV_1558	Fellhanera_viridisorediata_OQ717841	97.951
ASV_15581	Caloplaca_cerinella_HM582148	99.597
ASV_15581	Caloplaca_sp._(Athallia_cf_cerinelloides)_OR490800	98.039
ASV_15581	Caloplaca_sp._(Athallia_cf_cerinelloides)_OR490801	97.647
ASV_15581	Caloplaca_cerinelloides_HM582152	97.656
ASV_15581	Caloplaca_holocarpa_HM582157	98.361
ASV_15581	Caloplaca_alnetorum_KC179338	97.235
ASV_15632	Ochrolechia_microstictoides_OQ717986	99.590
ASV_15632	Ochrolechia_microstictoides_OQ717987	98.361
ASV_15632	Ochrolechia_alboflavescens_OQ717978	97.951
ASV_1591	Parmelia_sulcata_OQ717537	100.000
ASV_1591	Parmelia_sulcata_OQ717536	99.590
ASV_1591	Parmelia_encryptata_OQ717535	98.770
ASV_1591	Parmelia_barrenoae_OQ717530	97.131
ASV_1598	Bacidina_assulata_OQ717721	98.790
ASV_1598	Bacidina_assulata_OQ717321	98.387
ASV_1598	Bacidina_assulata_OQ717722	97.984
ASV_1598	Bacidina_arnoldiana_OQ717717	97.984
ASV_16061	Violella_fucata_TYPE1_OQ718145	99.620
ASV_16061	Violella_fucata_TYPE1_OQ717647	99.620
ASV_1615	Lepraria_rigidula_MW325691	98.776
ASV_16367	Phaeophyscia_endophoenicea_OQ717556	98.814
ASV_16367	Phaeophyscia_orbicularis_OQ718018	98.008
ASV_16367	Phaeophyscia_rubropulchra_OQ718019	97.619
ASV_16367	Phaeophyscia_orbicularis_OQ717558	97.610
ASV_16367	Phaeophyscia_ciliata_OQ717555	97.610
ASV_16367	Phaeophyscia_orbicularis_OQ717557	97.541
ASV_16367	Phaeophyscia_endophoenicea_AF540527	99.531
ASV_16367	Phaeophyscia_endophoenicea_AF250798	99.531
ASV_16502	Absconditella_pauxilla_OQ703730	98.814
ASV_1651	Bacidina_assulata_OQ717721	98.790
ASV_1651	Bacidina_assulata_OQ717321	98.387
ASV_1651	Bacidina_assulata_OQ717722	97.984
ASV_1651	Bacidina_arnoldiana_OQ717717	97.984
ASV_1671	Fellhanera_bouteillei_OQ717839	100.000
ASV_168	Micarea_micrococca_OL396598	100.000
ASV_16910	Caloplaca_obscurella_OR490799	99.612
ASV_16910	Caloplaca_obscurella_OQ717351	99.225
ASV_16946	Caloplaca_obscurella_OR490799	100.000
ASV_16946	Caloplaca_obscurella_OQ717351	99.612
ASV_1697	Physcia_tenella_FJ497046	100.000
ASV_1697	Physcia_adscendens_FJ497044	99.197
ASV_1697	Physcia_adscendens_OQ717567	98.795
ASV_1697	Physcia_adscendens_OQ717566	98.795
ASV_1697	Physcia_tenella_MZ159558	98.381
ASV_1697	Physcia_stellaris_OQ717570	97.610
ASV_1697	Physcia_dubia_OQ718020	97.590
ASV_1697	Physcia_biziana_GU247178	97.653
ASV_1697	Physcia_leptalea_AF224441	98.529
ASV_1697	Physcia_stellaris_AF224442	97.608
ASV_1697	Physcia_leptalea_AF224428	98.507
ASV_1697	Physcia_dubia_AF224420	97.101
ASV_1697	Physcia_leptalea_AF224429	97.030
ASV_1698	Toniniopsis_separabilis_OQ717624	99.602
ASV_1698	Toniniopsis_separabilis_OP730570	99.600
ASV_1709	Ropalospora_viridis_OQ718078	100.000
ASV_1709	Ropalospora_viridis_OQ718077	100.000
ASV_1709	Ropalospora_viridis_OQ718076	98.374
ASV_1709	Ropalospora_viridis_OQ717603	98.374
ASV_1709	Ropalospora_viridis_OQ717602	98.374
ASV_1711	Micarea_pusilla_OK333001	99.156
ASV_172	Lepraria_incana_MK179693	100.000
ASV_17360	Candelariella_rubrisoli_OQ717777	99.592
ASV_17360	Candelariella_rubrisoli_OQ717778	99.184
ASV_176	Micarea_microsorediata_MN095791	100.000
ASV_176	Micarea_microsorediata_MN095792	97.899
ASV_17621	Karstenia_rhopaloides_FJ904685	98.864
ASV_17626	Anisomeridium_polypori_OQ717686	99.559
ASV_1764	Ropalospora_viridis_OQ718076	99.593
ASV_1764	Ropalospora_viridis_OQ717603	99.593
ASV_1764	Ropalospora_viridis_OQ717602	99.593
ASV_1764	Ropalospora_viridis_OQ718078	98.780
ASV_1764	Ropalospora_viridis_OQ718077	98.780
ASV_17681	Micarea_soralifera_NR_153456	98.291
ASV_1776	Lecanora_intumescens_OQ717443	99.602
ASV_1776	Lecanora_intumescens_KY548040	100.000
ASV_17929	Candelariella_sp._OQ717355	99.170
ASV_1807	Placynthiella_icmalea_OL396602	100.000
ASV_1807	Placynthiella_dasaea_OQ718022	98.381
ASV_1807	Placynthiella_icmalea_OQ718023	97.984
ASV_1807	Placynthiella_icmalea_OQ718024	97.571
ASV_18078	Caloplaca_cerinella_HM582148	100.000
ASV_18078	Caloplaca_sp._(Athallia_cf_cerinelloides)_OR490800	98.431
ASV_18078	Caloplaca_sp._(Athallia_cf_cerinelloides)_OR490801	98.039
ASV_18078	Caloplaca_cerinelloides_HM582152	98.047
ASV_18078	Caloplaca_pyracea_HM582160	97.287
ASV_18078	Caloplaca_holocarpa_HM582157	98.770
ASV_18078	Caloplaca_cerinelloides_HM582153	97.095
ASV_18078	Caloplaca_alnetorum_KC179338	97.696
ASV_18078	Caloplaca_cerinelloides_KC179339	97.235
ASV_1858	Bacidina_assulata_OQ717721	99.598
ASV_1858	Bacidina_assulata_OQ717321	99.197
ASV_1858	Bacidina_assulata_OQ717722	97.590
ASV_1858	Bacidina_arnoldiana_OQ717717	97.590
ASV_191	Scoliciosporum_sarothamni_OQ718093	97.951
ASV_191	Scoliciosporum_sarothamni_OQ717605	97.951
ASV_191	Scoliciosporum_gallurae_OQ718092	97.951
ASV_1911	Bacidina_assulata_OQ717722	100.000
ASV_1911	Bacidina_assulata_OQ717721	97.984
ASV_1911	Bacidina_arnoldiana_OQ717717	97.984
ASV_1911	Bacidina_assulata_OQ717321	97.581
ASV_1911	Bacidina_pycnidiata_KX239034	97.087
ASV_1917	Candelariella_xanthostigma_OQ717358	100.000
ASV_1917	Candelariella_xanthostigma_OQ717357	100.000
ASV_1964	Lepraria_elobata_OQ717480	100.000
ASV_1964	Lepraria_elobata_EF619544	97.967
ASV_1971	Candelariella_efflorescens_OQ717354	100.000
ASV_1971	Candelariella_efflorescens_OQ717775	99.592
ASV_2003	Physcia_tenella_FJ497046	99.197
ASV_2003	Physcia_adscendens_FJ497044	98.394
ASV_2003	Physcia_adscendens_OQ717567	97.992
ASV_2003	Physcia_adscendens_OQ717566	97.992
ASV_2003	Physcia_tenella_MZ159558	97.571
ASV_2003	Physcia_leptalea_AF224441	97.549
ASV_2003	Physcia_leptalea_AF224428	97.512
ASV_2131	Bacidina_chloroticula_TYPE2_OQ717320	99.605
ASV_2140	Micarea_byssacea_OQ717500	99.127
ASV_2168	Bacidia_rubella_OQ717316	100.000
ASV_2168	Bacidia_fraxinea_OQ717310	99.177
ASV_2168	Bacidia_parathalassica_OR490795	98.381
ASV_2168	Bacidia_rubella_OQ717315	97.992
ASV_2168	Bacidia_iberica_OR490794	97.992
ASV_2168	Bacidia_fraxinea_OQ717311	99.052
ASV_2168	Bacidia_rubella_OQ717317	98.585
ASV_2185	Toniniopsis_separabilis_OQ717624	99.602
ASV_2185	Toniniopsis_separabilis_OP730570	99.600
ASV_2208	Biatora_amylacea_OQ717329	98.387
ASV_2236	Toniniopsis_separabilis_OQ717624	100.000
ASV_2236	Toniniopsis_separabilis_OP730570	100.000
ASV_2298	Micarea_pusilla_OK333001	97.890
ASV_23	Lepraria_incana_MK179693	99.595
ASV_2332	Ochrolechia_bahusiensis_OQ717984	100.000
ASV_2332	Ochrolechia_bahusiensis_OQ717983	100.000
ASV_2332	Ochrolechia_bahusiensis_OQ717982	100.000
ASV_2340	Lecanora_subcarpinea_AY541269	100.000
ASV_2399	Trapeliopsis_flexuosa_OQ717626	99.592
ASV_2399	Trapeliopsis_flexuosa_OQ717627	97.143
ASV_243	Lecania_croatica_TYPE1_OQ918725	99.595
ASV_243	Lecania_croatica_TYPE1_OQ717881	99.595
ASV_243	Lecania_croatica_TYPE1_OQ717418	99.595
ASV_243	Lecania_croatica_TYPE1_OK333055	99.595
ASV_243	Lecania_croatica_TYPE1_OQ717417	99.190
ASV_243	Lecania_croatica_TYPE1_OK332969	99.190
ASV_2432	Lecania_croatica_TYPE1_OQ918725	99.595
ASV_2432	Lecania_croatica_TYPE1_OQ717881	99.595
ASV_2432	Lecania_croatica_TYPE1_OQ717418	99.595
ASV_2432	Lecania_croatica_TYPE1_OK333055	99.595
ASV_2432	Lecania_croatica_TYPE1_OQ717417	99.190
ASV_2432	Lecania_croatica_TYPE1_OK332969	99.190
ASV_253	Lepraria_umbricola_OQ717925	97.154
ASV_2585	Candelariella_sp._OQ717355	99.585
ASV_2644	Candelariella_rubrisoli_OQ717777	98.367
ASV_2644	Candelariella_rubrisoli_OQ717778	97.959
ASV_27	Phlyctis_argena_OQ717565	100.000
ASV_2722	Dactylospora_sp._OQ717380	98.936
ASV_2722	Dactylospora_sp._OQ717382	97.163
ASV_2722	Dactylospora_sp._OQ717381	97.163
ASV_2738	Cladonia_fimbriata_OQ717372	98.438
ASV_2738	Cladonia_fimbriata_OQ717373	98.047
ASV_2738	Cladonia_pyxidata_OQ717375	97.656
ASV_2738	Cladonia_ochrochlora_OQ717821	97.266
ASV_2738	Cladonia_ochrochlora_OQ717820	97.266
ASV_2769	Melanohalea_elegantula_OK332997	97.942
ASV_2769	Melanohalea_laciniatula_FR799234	98.246
ASV_2769	Melanohalea_exasperatula_JQ813436	99.507
ASV_2769	Melanohalea_exasperata_JQ813404	98.030
ASV_2769	Melanohalea_laciniatula_JQ813542	97.537
ASV_2903	Chrysothrix_fagicola_OQ717370	100.000
ASV_2903	Chrysothrix_fagicola_OQ717369	100.000
ASV_2903	Chrysothrix_fagicola_OQ717368	100.000
ASV_2903	Chrysothrix_fagicola_OQ511312	100.000
ASV_2903	Chrysothrix_fagicola_OQ717367	99.667
ASV_2915	Cryptodiscus_gloeocapsa_OQ717825	100.000
ASV_2917	Physcia_adscendens_FJ497044	99.598
ASV_2917	Physcia_adscendens_OQ717567	99.197
ASV_2917	Physcia_adscendens_OQ717566	99.197
ASV_2917	Physcia_tenella_FJ497046	98.795
ASV_2917	Physcia_tenella_MZ159558	97.976
ASV_2917	Physcia_leptalea_AF224441	98.039
ASV_2917	Physcia_leptalea_AF224428	98.010
ASV_2918	Scoliciosporum_schadeanum_OQ718096	98.016
ASV_2918	Scoliciosporum_schadeanum_OQ718095	98.016
ASV_2918	Scoliciosporum_schadeanum_OQ718094	98.016
ASV_2964	Candelariella_rubrisoli_OQ717778	100.000
ASV_2964	Candelariella_rubrisoli_OQ717777	99.592
ASV_3012	Sarea_resinae_OK332930	100.000
ASV_3065	Hypogymnia_tubulosa_OQ717408	100.000
ASV_3065	Hypogymnia_tubulosa_MN654512	100.000
ASV_3111	Micarea_microareolata_MG521558	97.863
ASV_3142	Pseudoschismatomma_rufescens_OQ718034	99.291
ASV_3142	Pseudoschismatomma_rufescens_OQ718033	99.291
ASV_3191	Chaenotheca_trichialis_OQ717800	100.000
ASV_3191	Chaenotheca_trichialis_OQ717799	100.000
ASV_3191	Chaenotheca_xyloxena_AF298140	98.381
ASV_3191	Chaenotheca_xyloxena_OQ717803	97.984
ASV_3191	Chaenotheca_xyloxena_OQ717802	97.590
ASV_3191	Chaenotheca_xyloxena_OQ717801	97.590
ASV_3275	Xylopsora_sp.1_OQ718153	100.000
ASV_3275	Xylopsora_friesii_OQ718152	98.394
ASV_3275	Xylopsora_friesii_OQ718151	98.394
ASV_3275	Xylopsora_friesii_OQ718150	98.394
ASV_336	Lecanora_conizaeoides_MT938947	100.000
ASV_349	Hypocenomyce_scalaris_OQ717867	100.000
ASV_3513	Bacidina_arnoldiana_OQ717717	97.581
ASV_3513	Bacidina_modesta_JN972447	97.189
ASV_3513	Bacidina_neosquamulosa_OP256854	100.000
ASV_3549	Lecanora_subsaligna_OQ717904	100.000
ASV_3549	Lecanora_subravida_OQ717891	99.592
ASV_3549	Lecanora_albellula_OQ717425	99.517
ASV_358	Micarea_microsorediata_MN095791	97.490
ASV_3655	Calicium_episcalaris_OQ717763	99.592
ASV_3655	Calicium_episcalaris_OQ717343	99.592
ASV_3708	Bacidina_assulata_OQ717721	97.984
ASV_3708	Bacidina_assulata_OQ717321	97.984
ASV_3708	Bacidina_assulata_OQ717722	97.177
ASV_3708	Bacidina_arnoldiana_OQ717717	97.177
ASV_378	Bacidina_assulata_OQ717321	100.000
ASV_378	Bacidina_assulata_OQ717721	99.597
ASV_378	Bacidina_assulata_OQ717722	97.581
ASV_378	Bacidina_arnoldiana_OQ717717	97.581
ASV_3817	Cladonia_ochrochlora_OQ717821	100.000
ASV_3817	Cladonia_ochrochlora_OQ717820	100.000
ASV_3817	Cladonia_fimbriata_OQ717372	98.047
ASV_3817	Cladonia_fimbriata_OQ717373	97.656
ASV_3817	Cladonia_pyxidata_OQ717375	97.266
ASV_3934	Psoroglaena_sp._OQ717579	99.588
ASV_394	Lecanora_argentata_OQ717428	100.000
ASV_394	Lecanora_argentata_OQ717427	100.000
ASV_3965	Fuscidea_pusilla_OQ717848	100.000
ASV_3965	Fuscidea_pusilla_OQ717393	99.595
ASV_4074	Scoliciosporum_schadeanum_OQ718096	100.000
ASV_4074	Scoliciosporum_schadeanum_OQ718095	100.000
ASV_4074	Scoliciosporum_schadeanum_OQ718094	100.000
ASV_4082	Chaenotheca_ferruginea_OQ717789	98.765
ASV_4138	Bacidina_flavoleprosa_OQ717718	100.000
ASV_4406	Bryostigma_muscigenum_TYPE2_OQ717340	98.969
ASV_4417	Xylopsora_friesii_OQ717660	100.000
ASV_4417	Xylopsora_friesii_OQ717659	98.805
ASV_4419	Lecidea_nylanderi_OQ717913	100.000
ASV_4419	Lecidea_nylanderi_OQ717912	100.000
ASV_4435	Chaenotheca_xyloxena_AF298140	100.000
ASV_4435	Chaenotheca_xyloxena_OQ717803	99.597
ASV_4435	Chaenotheca_xyloxena_OQ717802	99.197
ASV_4435	Chaenotheca_xyloxena_OQ717801	99.197
ASV_4435	Chaenotheca_trichialis_OQ717800	98.381
ASV_4435	Chaenotheca_trichialis_OQ717799	98.381
ASV_4438	Chaenotheca_ferruginea_OQ717789	99.177
ASV_448	Buellia_griseovirens_OQ717758	100.000
ASV_448	Buellia_griseovirens_OQ717753	99.213
ASV_448	Buellia_griseovirens_OQ717752	99.213
ASV_448	Buellia_griseovirens_OQ717751	99.213
ASV_448	Buellia_griseovirens_OQ717750	99.213
ASV_459	Arthonia_didyma_OQ717693	100.000
ASV_459	Arthonia_didyma_OL457936	100.000
ASV_4599	Rinodina_efflorescens_OQ718055	100.000
ASV_4599	Rinodina_efflorescens_OK333019	100.000
ASV_4621	Scoliciosporum_chlorococcum_TYPE1_OQ718088	100.000
ASV_468	Macentina_abscondita_OQ717933	100.000
ASV_4722	Lecanora_chlarotera_OQ717432	99.177
ASV_4722	Lecanora_chlarotera_OQ717431	98.765
ASV_485	Bacidina_chloroticula_TYPE2_OQ717320	100.000
ASV_488	Micarea_czarnotae_OQ717503	100.000
ASV_488	Micarea_czarnotae_OQ717502	100.000
ASV_49	Psoroglaena_sp._OQ717579	100.000
ASV_495	Micarea_czarnotae_OQ717503	99.569
ASV_495	Micarea_czarnotae_OQ717502	99.569
ASV_4959	Pseudoschismatomma_rufescens_OQ718034	99.645
ASV_4959	Pseudoschismatomma_rufescens_OQ718033	98.936
ASV_4980	Thelenella_vezdae_OQ718115	100.000
ASV_4980	Thelenella_vezdae_OQ718114	98.462
ASV_5044	Bacidina_chloroticula_TYPE2_OQ717320	99.209
ASV_5068	Chaenotheca_ferruginea_OQ717789	97.531
ASV_5101	Lecanora_intumescens_OQ717443	99.203
ASV_5101	Lecanora_intumescens_KY548040	99.593
ASV_5236	Lecanora_sarcopidoides_OQ717903	100.000
ASV_5236	Lecanora_sarcopidoides_OQ717902	100.000
ASV_5236	Lecanora_sarcopidoides_OQ717457	100.000
ASV_53	Lecania_croatica_TYPE1_OQ918725	100.000
ASV_53	Lecania_croatica_TYPE1_OQ717881	100.000
ASV_53	Lecania_croatica_TYPE1_OQ717418	100.000
ASV_53	Lecania_croatica_TYPE1_OK333055	100.000
ASV_53	Lecania_croatica_TYPE1_OQ717417	99.595
ASV_53	Lecania_croatica_TYPE1_OK332969	99.595
ASV_5397	Macentina_abscondita_OQ717933	99.561
ASV_54	Buellia_griseovirens_OQ717753	100.000
ASV_54	Buellia_griseovirens_OQ717752	100.000
ASV_54	Buellia_griseovirens_OQ717751	100.000
ASV_54	Buellia_griseovirens_OQ717750	100.000
ASV_54	Buellia_griseovirens_OQ717758	99.213
ASV_560	Bacidina_arnoldiana_OQ717717	100.000
ASV_560	Bacidina_assulata_OQ717722	97.984
ASV_560	Bacidina_assulata_OQ717721	97.984
ASV_560	Bacidina_assulata_OQ717321	97.581
ASV_560	Bacidina_pycnidiata_KX239034	97.585
ASV_560	Bacidina_neosquamulosa_OP256854	97.115
ASV_5688	Chaenotheca_ferruginea_OQ717789	99.588
ASV_578	Lepraria_jackii_OQ717923	100.000
ASV_578	Lepraria_jackii_EF619575	100.000
ASV_578	Lepraria_jackii_OQ717922	99.595
ASV_578	Lepraria_jackii_OQ717483	100.000
ASV_58	Scoliciosporum_chlorococcum_TYPE1_OQ718088	99.590
ASV_5861	Lecidella_flavosorediata_OQ717479	99.590
ASV_5861	Lecidella_flavosorediata_OK332987	99.180
ASV_5861	Lecidella_flavosorediata_OK332986	99.180
ASV_5861	Lecidella_flavosorediata_OK332985	99.180
ASV_5923	Thelocarpon_epibolum_MK795730	97.333
ASV_606	Lepraria_incana_MK179693	99.190
ASV_6121	Psoroglaena_sp._OQ717579	99.588
ASV_6186	Naetrocymbe_punctiformis_OQ717974	100.000
ASV_6186	Naetrocymbe_punctiformis_OQ717522	100.000
ASV_6241	Catillaria_nigroclavata_OL396629	100.000
ASV_6246	Micarea_fallax_OQ717940	100.000
ASV_6246	Micarea_fallax_OQ717939	100.000
ASV_6290	Xylopsora_caradocensis_OQ717658	100.000
ASV_6340	Micarea_microareolata_MG521558	97.863
ASV_6408	Micarea_soralifera_NR_153456	100.000
ASV_6517	Dactylospora_sp._OQ717380	100.000
ASV_6517	Dactylospora_sp._OQ717382	97.509
ASV_6517	Dactylospora_sp._OQ717381	97.509
ASV_6658	Evernia_prunastri_OQ717387	100.000
ASV_667	Lepraria_rigidula_MW325691	100.000
ASV_6718	Chaenothecopsis_pusilla_TYPE1_OQ717806	100.000
ASV_696	Lecania_croatica_TYPE1_OQ717417	100.000
ASV_696	Lecania_croatica_TYPE1_OK332969	100.000
ASV_696	Lecania_croatica_TYPE1_OQ918725	99.595
ASV_696	Lecania_croatica_TYPE1_OQ717881	99.595
ASV_696	Lecania_croatica_TYPE1_OQ717418	99.595
ASV_696	Lecania_croatica_TYPE1_OK333055	99.595
ASV_709	Lepraria_elobata_EF619544	98.780
ASV_709	Lepraria_elobata_OQ717480	97.561
ASV_730	Lecania_cyrtella_OK332970	100.000
ASV_730	Lecania_cyrtella_OL457925	99.595
ASV_7473	Violella_fucata_TYPE1_OQ718145	100.000
ASV_7473	Violella_fucata_TYPE1_OQ717647	100.000
ASV_751	Candelariella_rubrisoli_OQ717777	100.000
ASV_751	Candelariella_rubrisoli_OQ717778	99.592
ASV_7523	Lepraria_rigidula_MW325691	99.592
ASV_7565	Graphis_scripta_TYPE3_OQ717849	100.000
ASV_774	Bacidina_modesta_JN972445	99.194
ASV_774	Bacidina_modesta_JN972447	98.790
ASV_784	Bacidina_modesta_JN972445	99.597
ASV_784	Bacidina_modesta_JN972447	98.387
ASV_7990	Cladonia_floerkeana_OQ717815	99.614
ASV_7990	Cladonia_macilenta_OL457939	99.228
ASV_7990	Cladonia_polydactyla_OQ717374	98.456
ASV_7990	Cladonia_incrassata_OQ717817	98.069
ASV_7990	Cladonia_digitata_OQ717371	97.683
ASV_81	Psoroglaena_sp._OQ717579	99.588
ASV_812	Lepraria_jackii_OQ717922	100.000
ASV_812	Lepraria_jackii_OQ717923	99.595
ASV_812	Lepraria_jackii_EF619575	99.595
ASV_812	Lepraria_jackii_OQ717483	99.583
ASV_848	Lecania_croatica_TYPE1_OQ918725	98.381
ASV_848	Lecania_croatica_TYPE1_OQ717881	98.381
ASV_848	Lecania_croatica_TYPE1_OQ717418	98.381
ASV_848	Lecania_croatica_TYPE1_OK333055	98.381
ASV_848	Lecania_croatica_TYPE1_OQ717417	97.976
ASV_848	Lecania_croatica_TYPE1_OK332969	97.976
ASV_8931	Fuscidea_arboricola_OQ717392	100.000
ASV_906	Eopyrenula_leucoplaca_OQ717385	100.000
ASV_906	Eopyrenula_leucoplaca_OQ717384	100.000
ASV_907	Scoliciosporum_schadeanum_OQ718096	97.619
ASV_907	Scoliciosporum_schadeanum_OQ718095	97.619
ASV_907	Scoliciosporum_schadeanum_OQ718094	97.619
ASV_9192	Eopyrenula_leucoplaca_OQ717385	98.039
ASV_9192	Eopyrenula_leucoplaca_OQ717384	98.039
ASV_928	Lecidella_albida_OL457926	99.609
ASV_928	Lecidella_albida_OQ717477	97.266
ASV_9408	Arthonia_didyma_OQ717693	99.315
ASV_9408	Arthonia_didyma_OL457936	99.315
ASV_9639	Graphis_scripta_TYPE3_OQ717849	99.630
ASV_9873	Fuscidea_pusilla_OQ717848	99.595
ASV_9873	Fuscidea_pusilla_OQ717393	99.190
ASV_9890	Rinodina_pyrina_OQ718069	100.000
ASV_9893	Placynthiella_dasaea_OQ718022	99.190
ASV_9893	Placynthiella_icmalea_OQ718024	98.381
ASV_9893	Placynthiella_icmalea_OQ718023	97.984
ASV_9893	Placynthiella_icmalea_OL396602	98.347
